<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Piano Lessons | Interactive Learning</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section id="page-lessons" class="page">
    <h2>Lessons Pathway</h2>
    <ol id="lesson-list"></ol>

    <div id="lesson-content">
      <h3>Select a lesson from above</h3>
    </div>

    <div id="lesson-nav">
      <button id="prev-lesson" disabled>Previous</button>
      <button id="next-lesson" disabled>Next</button>
    </div>

    <div id="lesson-piano-container">
      <h3>Practice Keyboard</h3>
      <div id="piano"></div>
      <label for="volume">Volume: </label>
      <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5" />
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>